<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-AD-ngC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btt-logo" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-g2-tJN">
                                <rect key="frame" x="112.5" y="131.5" width="150" height="149.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYH-g2-tJN" secondAttribute="height" multiplier="1:1" id="jGP-wm-zTi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Born Tough Trainer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rph-46-kVI">
                                <rect key="frame" x="77.5" y="313.5" width="220" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.87843137250000003" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYH-g2-tJN" firstAttribute="centerX" secondItem="Kd5-AD-ngC" secondAttribute="centerX" id="Nyf-3a-I0T"/>
                            <constraint firstItem="QYH-g2-tJN" firstAttribute="centerY" secondItem="Kd5-AD-ngC" secondAttribute="centerY" multiplier="0.6" id="T6A-SN-1dc"/>
                            <constraint firstItem="Kd5-AD-ngC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNk-x1-o5G"/>
                            <constraint firstItem="Kd5-AD-ngC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UZd-id-5v7"/>
                            <constraint firstItem="QYH-g2-tJN" firstAttribute="width" secondItem="Kd5-AD-ngC" secondAttribute="width" multiplier="0.4" id="YS2-K6-jn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kd5-AD-ngC" secondAttribute="trailing" id="ZUy-8r-8VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kd5-AD-ngC" secondAttribute="bottom" id="cEz-fa-gox"/>
                            <constraint firstItem="rph-46-kVI" firstAttribute="centerX" secondItem="Kd5-AD-ngC" secondAttribute="centerX" id="dDh-Qr-fMt"/>
                            <constraint firstItem="rph-46-kVI" firstAttribute="centerY" secondItem="Kd5-AD-ngC" secondAttribute="centerY" id="vwL-ln-Jfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGWelcome" width="375" height="667"/>
        <image name="btt-logo" width="148" height="148"/>
    </resources>
</document>
